 Sütun(14) 1 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 1 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 2 ise Sýnýf : 3.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 1 ise Sýnýf : 3.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 1 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0.14 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0.5 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0.07 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0.83 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0.02 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0.01 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0.06 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0.01 ise Sýnýf : 5.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0.04 ise Sýnýf : 5.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0.02 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0.51 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0.11 ise Sýnýf : 5.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0.52 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0.09 ise Sýnýf : 5.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0.12 ise Sýnýf : 5.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0.03 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0.13 ise Sýnýf : 5.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0.45 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0.57 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0.03 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0.01 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0.02 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0.24 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0.05 ise Sýnýf : 5.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 1 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 1 ise Sýnýf : 5.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 168 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 2 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 119 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 144 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 30 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 156 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 161 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 3 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 173 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 150 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 509 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 143 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 158 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 140 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 13 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 117 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 11 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 151 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 6 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 134 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 135 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 111 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 123 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 128 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 166 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 155 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 153 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 122 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 154 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 9 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 112 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 16 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 124 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 147 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 20 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 142 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 36 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 7 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 8 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 5 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 24 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 131 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 17 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 141 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 164 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 152 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 29 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 125 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 138 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 4 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 25 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 169 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 132 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 148 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 149 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 31 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 127 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 113 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 44 ise Sýnýf : 5.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 28 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 145 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 23 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 159 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 18 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 15 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 114 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 176 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 71 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 139 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 60 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 157 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 130 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 162 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 129 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 106 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 108 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 126 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 14 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 120 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 177 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 107 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 33 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 22 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 102 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 171 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 10 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 165 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 137 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 19 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 105 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 115 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 109 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 110 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 92 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 146 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 133 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 160 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 163 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 27 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 21 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 185 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 136 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 57 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 399 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 118 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 41 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 507 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 39 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 38 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 26 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 32 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 35 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 511 ise VE Sütun(26) 254 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 511 ise VE Sütun(26) 255 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 511 ise VE Sütun(26) 255 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 1 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 1 ise Sýnýf : 3.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 1 ise Sýnýf : 5.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 510 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 510 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 508 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 508 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 48 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 48 ise Sýnýf : 5.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 12 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 12 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 121 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 121 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 98 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 98 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 116 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 116 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 62 ise Sýnýf : 1.
 Sütun(14) 0 ise VE Sütun(8) 0 ise VE Sütun(9) 0 ise VE Sütun(6) 0 ise VE Sütun(7) 0 ise VE Sütun(19) 0 ise VE Sütun(32) 0 ise VE Sütun(18) 0 ise VE Sütun(31) 0 ise VE Sütun(21) 0 ise VE Sütun(16) 62 ise Sýnýf : 2.
 Sütun(14) 0 ise VE Sütun(8) 1 ise Sýnýf : 4.
 Sütun(14) 0 ise VE Sütun(8) 1 ise Sýnýf : 2.
